#    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  
#    ‚Ėí ‚Ėí ‚Ėí ‚ĖĄ‚ĖÄ‚ĖĎ‚Ėí‚Ėą‚Ėą    ‚Ėí ‚Ėď‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą ‚Ėí ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚ĖÄ ‚ĖÄ‚Ėą  
#    ‚ĖĎ ‚Ėí ‚ĖĄ‚ĖÄ‚Ėí‚ĖĎ ‚ĖĎ ‚Ėď‚Ėą‚Ėą‚ĖĄ   ‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĎ‚Ėď‚Ėą‚Ėą ‚ĖĎ‚ĖĄ‚Ėą ‚Ėí‚Ėí‚Ėď‚Ėą    ‚ĖĄ 
#      ‚ĖĄ‚ĖÄ‚Ėí   ‚ĖĎ  ‚Ėí   ‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėď‚Ėą ‚ĖĎ‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ  ‚Ėí‚Ėď‚Ėď‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėí
#    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚ĖĎ‚Ėď‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚Ėď‚ĖĎ‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖĎ
#    ‚ĖĎ‚Ėí‚Ėí ‚Ėď‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚Ėí ‚Ėí‚Ėď‚Ėí ‚Ėí ‚ĖĎ ‚Ėí ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ ‚Ėí‚Ėď ‚ĖĎ‚Ėí‚Ėď‚ĖĎ‚ĖĎ ‚ĖĎ‚Ėí ‚Ėí  ‚ĖĎ
#    ‚ĖĎ‚ĖĎ‚Ėí ‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ‚Ėí  ‚ĖĎ ‚ĖĎ ‚Ėí ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ  ‚ĖĎ‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ  ‚ĖĎ  ‚Ėí   
#    ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ‚ĖĎ  ‚ĖĎ  ‚ĖĎ   ‚ĖĎ  ‚ĖĎ‚ĖĎ ‚ĖĎ  ‚ĖĎ‚ĖĎ   ‚ĖĎ ‚ĖĎ        
#      ‚ĖĎ ‚ĖĎ          ‚ĖĎ   ‚ĖĎ  ‚ĖĎ  ‚ĖĎ   ‚ĖĎ     ‚ĖĎ ‚ĖĎ      
#    ‚ĖĎ                                  ‚ĖĎ        

# Set base ZSH paths
export ZSH="$HOME/.config/zsh"
export HISTFILE="$HOME/.config/zsh/zsh_history"

# Load enviornment variables
if [ -r $ZSH/env ] ; then
    source $ZSH/env
fi

# Load aliases
if [ -r $ZSH/aliases ] ; then
    source $ZSH/aliases
fi

# Load theme from $ZSH/themes
ZSH_THEME="bubblified"

# Load plugins
plugins=(git git-prompt zsh-autosuggestions)

# Disable auto-update checks
DISABLE_AUTO_UPDATE="true"

# Source OMZ
source $ZSH/omz.sh
