# Erase default options

# Colour
COLOUR_BG="#2C212C"

set-option -g status-position bottom
setw -g window-status-format "#[fg=colour0,bg=$COLOUR_BG]î‚¶#[fg=colour10,bg=colour0] #I î‚±#[fg=colour10,bg=colour0] #W #[fg=colour0,bg=$COLOUR_BG]î‚´"
setw -g window-status-current-format "#[fg=colour6,bg=$COLOUR_BG]î‚¶#[bg=colour6]#[fg=colour7,bg=colour6] #I î‚±#[fg=colour7,bg=colour6] #{pane_current_path} î‚±#[fg=colour7,bg=colour6] #W #[fg=colour6,bg=$COLOUR_BG]î‚´"
set -g status-left "#[fg=colour0,bg=default]î‚¶#[fg=colour15,bg=colour0] #S #[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]>> #[fg=colour0,bg=default]î‚´"
set -g status-right '#[fg=colour6,bg=default]î‚¶#[fg=colour6,bg=colour0] ď®Š #[fg=colour6,bg=default]î‚´'
set -g status-justify left
set -g pane-active-border-style "fg=black,bg=default"
set -g status-style "fg=default,bg=default"

# setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour27,bg=colour234,none"
setw -g window-status-separator " "
setw -g window-status-style "fg=colour39,bg=colour234,none"
set -g pane-active-border-style "fg=$COLOUR_BG" # hide border
set -g pane-border-style "fg=$COLOUR_BG" # hide border
